{
  "name": "@portfolio/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250726.0",
    "@hono/zod-validator": "^0.4.3",
    "@notionhq/client": "^2.3.0",
    "@portfolio/config": "workspace:*",
    "@portfolio/types": "workspace:*",
    "hono": "^4.8.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.33.0",
    "typescript": "^5.9.2",
    "vitest": "^2.1.9",
    "wrangler": "^3.114.11"
  }
}